MONGO_URL = "mongodb+srv://allez:team_allez%23spring2022@cluster0.glkcx.mongodb.net/test"
DB_NAME = "Allez_Event_DB"
STRIPE_PRIVATE_KEY = "pk_test_51Klc2cG14lV4vBDU68iZwCtqzYczxCHaPOICWaHEdanRqWqeGtGPd0GvT804S2g7TosxDjcWNxEkJDFzAdJQ8Avc00n33MSuoB"